# PokemonAppKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/brunoponte/pokemonappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/brunoponte/pokemonappkotlin/: PokemonAppApplication.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/data/entities/: Ability.kt  Characteristic.kt  Move.kt  Pokemon.kt  Sprites.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/data/entities/ability/: Ability.kt  AbilityWrapper.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/data/entities/move/: Move.kt  MoveWrapper.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/data/entities/pokemon/: Pokemon.kt  SimplePokemon.kt  SimplePokemonsWrapper.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/data/repositories/: PokemonRepository.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/network/: Api.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/network/responses/: SimplePokemonsResponse.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/repositories/: PokemonRepository.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/ui/: MainActivity.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/ui/pokemonDetails/: PokemonDetailsFragment.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/ui/pokemonDetails/adapter/: CharacteristicViewHolder.kt  CharacteristicsAdapter.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/ui/pokemonList/: PokemonListFragment.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/ui/pokemonList/adapter/: Interaction.kt  PokemonListAdapter.kt  PokemonViewHolder.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/utils/: Constants.kt  Helpers.kt
app/src/main/java/pt/brunoponte/pokemonappkotlin/viewmodels/: PokemonListViewModel.kt  PokemonsViewModel.kt
app/src/main/res/layout/: activity_main.xml  characteristic_item.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  pokemon_item.xml
app/src/main/res/layout-land/: fragment_pokemon_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/brunoponte/pokemonappkotlin/: ExampleUnitTest.kt
app/src/test/java/pt/brunoponte/pokemonappkotlin/utils/: HelpersTest.kt
gradle/wrapper/: gradle-wrapper.properties
