<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pokemon X" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert0_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert0_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert0_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/imgFront"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:contentDescription="Image Front"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert0_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:contentDescription="Image Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert0_5"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert0_25"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintVertical_bias="0.04"
        tools:src="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/textAbilities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Abilities"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/recylerAbilities"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert0_75"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert0_5"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textMove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Moves"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/recyclerMoves"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert0_75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintVertical_bias="0.04" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerAbilities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert0_75"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert0_5"
        app:layout_constraintTop_toBottomOf="@+id/textAbilities"
        app:layout_constraintVertical_bias="0.05"
        android:scrollbars="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMoves"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert0_75"
        app:layout_constraintTop_toBottomOf="@+id/textMove"
        app:layout_constraintVertical_bias="0.05"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>