<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp"
        tools:text="Pokemon X" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert0_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHor0_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/imgFront"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:contentDescription="Image Front"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor0_4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert0_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:contentDescription="Image Back"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHor0_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert0_5"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textAbilities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/abilities"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert0_5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHor0_4"
        app:layout_constraintBottom_toTopOf="@id/recylerAbilities" />

    <TextView
        android:id="@+id/textMoves"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/moves"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert0_5"
        app:layout_constraintTop_toTopOf="@+id/guidelineHor0_4"
        app:layout_constraintBottom_toTopOf="@id/recyclerMoves"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerAbilities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert0_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAbilities"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:scrollbars="vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMoves"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert0_5"
        app:layout_constraintTop_toBottomOf="@+id/textMoves"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>